# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 08:31:25  May 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		7seg_display_cnt10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:31:25  MAY 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_31 -to clk_50mhz
set_location_assignment PIN_20 -to dig[5]
set_location_assignment PIN_19 -to dig[4]
set_location_assignment PIN_9 -to dig[3]
set_location_assignment PIN_13 -to dig[2]
set_location_assignment PIN_6 -to dig[1]
set_location_assignment PIN_240 -to dig[0]
set_location_assignment PIN_238 -to led_h
set_location_assignment PIN_235 -to led_min
set_location_assignment PIN_232 -to alarmlight
set_location_assignment PIN_221 -to timeseg[6]
set_location_assignment PIN_223 -to timeseg[5]
set_location_assignment PIN_231 -to timeseg[4]
set_location_assignment PIN_230 -to timeseg[3]
set_location_assignment PIN_222 -to timeseg[2]
set_location_assignment PIN_220 -to timeseg[1]
set_location_assignment PIN_226 -to timeseg[0]
set_location_assignment PIN_159 -to pin_name1
set_location_assignment PIN_233 -to issetalarm
set_location_assignment PIN_160 -to clearall
set_location_assignment PIN_146 -to issettime
set_location_assignment PIN_144 -to setmin/h
set_location_assignment PIN_143 -to plus
set_location_assignment PIN_145 -to setalarm
set_location_assignment PIN_147 -to loadalarm
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/HASEE/Desktop/FPGAt/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_location_assignment PIN_148 -to stopalarm1
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_location_assignment PIN_161 -to swboom
set_location_assignment PIN_18 -to dig[7]
set_location_assignment PIN_5 -to dig[6]
set_location_assignment PIN_32 -to clik
set_global_assignment -name BDF_FILE m200.bdf
set_global_assignment -name BDF_FILE Do.bdf
set_global_assignment -name BDF_FILE music1.bdf
set_global_assignment -name BDF_FILE Sol.bdf
set_global_assignment -name BDF_FILE Si.bdf
set_global_assignment -name BDF_FILE Re.bdf
set_global_assignment -name BDF_FILE Mi.bdf
set_global_assignment -name BDF_FILE La.bdf
set_global_assignment -name BDF_FILE Fa.bdf
set_global_assignment -name BDF_FILE clock.bdf
set_global_assignment -name BDF_FILE cnt60.bdf
set_global_assignment -name BDF_FILE switchlll.bdf
set_global_assignment -name BDF_FILE seg_select.bdf
set_global_assignment -name BDF_FILE debonce.bdf
set_global_assignment -name BDF_FILE cntall.bdf
set_global_assignment -name BDF_FILE m100.bdf
set_global_assignment -name BDF_FILE fre_div.bdf
set_global_assignment -name BDF_FILE decoder.bdf
set_global_assignment -name BDF_FILE dig_select.bdf
set_global_assignment -name BDF_FILE cnt6.bdf
set_global_assignment -name BDF_FILE select1bit.bdf
set_global_assignment -name BDF_FILE display.bdf
set_global_assignment -name BDF_FILE timealarm.bdf
set_global_assignment -name BDF_FILE timedelay.bdf
set_global_assignment -name BDF_FILE cnt8.bdf
set_global_assignment -name BDF_FILE choose.bdf
set_global_assignment -name BDF_FILE chooseseg.bdf
set_global_assignment -name BDF_FILE move.bdf
set_global_assignment -name BDF_FILE alarmcntall.bdf
set_global_assignment -name BDF_FILE alarnswitch.bdf
set_global_assignment -name BDF_FILE boom.bdf
set_global_assignment -name BDF_FILE ishenggang.bdf
set_location_assignment PIN_174 -to bell
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top