vendor_name = ModelSim
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/clock.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/music.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/Do.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/Fa.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/La.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/Mi.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/Re.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/Si.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/Sol.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/cnt60.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/switchlll.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/seg_select.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/debonce.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/cntall.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/m100.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/fre_div.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/decoder.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/dig_select.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/cnt6.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/select1bit.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/display.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/timealarm.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/timedelay.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/cnt8.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/choose.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/chooseseg.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/move.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/alarmcntall.bdf
source_file = 1, C:/Users/HASEE/Desktop/FPGAt/db/7seg_display_cnt10.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = cntall
instance = comp, \h_one[3]~output\, h_one[3]~output, cntall, 1
instance = comp, \h_one[2]~output\, h_one[2]~output, cntall, 1
instance = comp, \h_one[1]~output\, h_one[1]~output, cntall, 1
instance = comp, \h_one[0]~output\, h_one[0]~output, cntall, 1
instance = comp, \h_ten[3]~output\, h_ten[3]~output, cntall, 1
instance = comp, \h_ten[2]~output\, h_ten[2]~output, cntall, 1
instance = comp, \h_ten[1]~output\, h_ten[1]~output, cntall, 1
instance = comp, \h_ten[0]~output\, h_ten[0]~output, cntall, 1
instance = comp, \min_one[3]~output\, min_one[3]~output, cntall, 1
instance = comp, \min_one[2]~output\, min_one[2]~output, cntall, 1
instance = comp, \min_one[1]~output\, min_one[1]~output, cntall, 1
instance = comp, \min_one[0]~output\, min_one[0]~output, cntall, 1
instance = comp, \min_ten[3]~output\, min_ten[3]~output, cntall, 1
instance = comp, \min_ten[2]~output\, min_ten[2]~output, cntall, 1
instance = comp, \min_ten[1]~output\, min_ten[1]~output, cntall, 1
instance = comp, \min_ten[0]~output\, min_ten[0]~output, cntall, 1
instance = comp, \sec_one[3]~output\, sec_one[3]~output, cntall, 1
instance = comp, \sec_one[2]~output\, sec_one[2]~output, cntall, 1
instance = comp, \sec_one[1]~output\, sec_one[1]~output, cntall, 1
instance = comp, \sec_one[0]~output\, sec_one[0]~output, cntall, 1
instance = comp, \sec_ten[3]~output\, sec_ten[3]~output, cntall, 1
instance = comp, \sec_ten[2]~output\, sec_ten[2]~output, cntall, 1
instance = comp, \sec_ten[1]~output\, sec_ten[1]~output, cntall, 1
instance = comp, \sec_ten[0]~output\, sec_ten[0]~output, cntall, 1
instance = comp, \pause_h~input\, pause_h~input, cntall, 1
instance = comp, \pause_min~input\, pause_min~input, cntall, 1
instance = comp, \min~input\, min~input, cntall, 1
instance = comp, \clk~input\, clk~input, cntall, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cntall, 1
instance = comp, \inst|7~0\, inst|7~0, cntall, 1
instance = comp, \clearall~input\, clearall~input, cntall, 1
instance = comp, \inst2~feeder\, inst2~feeder, cntall, 1
instance = comp, \inst|7\, inst|7, cntall, 1
instance = comp, \inst|20\, inst|20, cntall, 1
instance = comp, \inst|6~0\, inst|6~0, cntall, 1
instance = comp, \inst|6~feeder\, inst|6~feeder, cntall, 1
instance = comp, \inst|6\, inst|6, cntall, 1
instance = comp, \inst|5~0\, inst|5~0, cntall, 1
instance = comp, \inst|5\, inst|5, cntall, 1
instance = comp, \inst|3~0\, inst|3~0, cntall, 1
instance = comp, \inst|3~feeder\, inst|3~feeder, cntall, 1
instance = comp, \inst|3\, inst|3, cntall, 1
instance = comp, \inst|34~0\, inst|34~0, cntall, 1
instance = comp, \inst|34~feeder\, inst|34~feeder, cntall, 1
instance = comp, \inst|34\, inst|34, cntall, 1
instance = comp, \inst|32~0\, inst|32~0, cntall, 1
instance = comp, \inst|32\, inst|32, cntall, 1
instance = comp, \inst|31~0\, inst|31~0, cntall, 1
instance = comp, \inst|31~feeder\, inst|31~feeder, cntall, 1
instance = comp, \inst|31\, inst|31, cntall, 1
instance = comp, \inst|29\, inst|29, cntall, 1
instance = comp, \inst|33~0\, inst|33~0, cntall, 1
instance = comp, \inst|33\, inst|33, cntall, 1
instance = comp, \inst18~clkctrl\, inst18~clkctrl, cntall, 1
instance = comp, \inst7|7~0\, inst7|7~0, cntall, 1
instance = comp, \inst7|7~feeder\, inst7|7~feeder, cntall, 1
instance = comp, \inst5~feeder\, inst5~feeder, cntall, 1
instance = comp, \inst7|7\, inst7|7, cntall, 1
instance = comp, \inst7|20\, inst7|20, cntall, 1
instance = comp, \inst7|6~0\, inst7|6~0, cntall, 1
instance = comp, \inst7|6~feeder\, inst7|6~feeder, cntall, 1
instance = comp, \inst7|6\, inst7|6, cntall, 1
instance = comp, \inst7|5~0\, inst7|5~0, cntall, 1
instance = comp, \inst7|5\, inst7|5, cntall, 1
instance = comp, \inst7|3~0\, inst7|3~0, cntall, 1
instance = comp, \inst7|3~feeder\, inst7|3~feeder, cntall, 1
instance = comp, \inst7|3\, inst7|3, cntall, 1
instance = comp, \inst7|34~0\, inst7|34~0, cntall, 1
instance = comp, \inst7|34~feeder\, inst7|34~feeder, cntall, 1
instance = comp, \inst7|34\, inst7|34, cntall, 1
instance = comp, \inst7|32~0\, inst7|32~0, cntall, 1
instance = comp, \inst7|32\, inst7|32, cntall, 1
instance = comp, \inst7|31~0\, inst7|31~0, cntall, 1
instance = comp, \inst7|31~feeder\, inst7|31~feeder, cntall, 1
instance = comp, \inst7|31\, inst7|31, cntall, 1
instance = comp, \inst7|29\, inst7|29, cntall, 1
instance = comp, \inst7|33~0\, inst7|33~0, cntall, 1
instance = comp, \inst7|33~feeder\, inst7|33~feeder, cntall, 1
instance = comp, \inst7|33\, inst7|33, cntall, 1
instance = comp, \h~input\, h~input, cntall, 1
instance = comp, \inst17~clkctrl\, inst17~clkctrl, cntall, 1
instance = comp, \inst11|7~0\, inst11|7~0, cntall, 1
instance = comp, \inst11|7~feeder\, inst11|7~feeder, cntall, 1
instance = comp, \inst12~feeder\, inst12~feeder, cntall, 1
instance = comp, \inst11|20\, inst11|20, cntall, 1
instance = comp, \inst11|6~0\, inst11|6~0, cntall, 1
instance = comp, \inst11|6\, inst11|6, cntall, 1
instance = comp, \inst11|5~0\, inst11|5~0, cntall, 1
instance = comp, \inst11|5\, inst11|5, cntall, 1
instance = comp, \inst11|34~0\, inst11|34~0, cntall, 1
instance = comp, \inst11|34~feeder\, inst11|34~feeder, cntall, 1
instance = comp, \inst11|34\, inst11|34, cntall, 1
instance = comp, \inst11|32~0\, inst11|32~0, cntall, 1
instance = comp, \inst11|32\, inst11|32, cntall, 1
instance = comp, \inst11|31~0\, inst11|31~0, cntall, 1
instance = comp, \inst11|31~feeder\, inst11|31~feeder, cntall, 1
instance = comp, \inst11|31\, inst11|31, cntall, 1
instance = comp, \inst11|29\, inst11|29, cntall, 1
instance = comp, \inst11|33~0\, inst11|33~0, cntall, 1
instance = comp, \inst11|33~feeder\, inst11|33~feeder, cntall, 1
instance = comp, \inst11|33\, inst11|33, cntall, 1
instance = comp, \inst11|7\, inst11|7, cntall, 1
instance = comp, \inst11|3~0\, inst11|3~0, cntall, 1
instance = comp, \inst11|3~feeder\, inst11|3~feeder, cntall, 1
instance = comp, \inst11|3\, inst11|3, cntall, 1
