// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2018 16:24:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    chooseseg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module chooseseg_vlg_sample_tst(
	seg1,
	seg2,
	swi,
	sampler_tx
);
input [6:0] seg1;
input [6:0] seg2;
input  swi;
output sampler_tx;

reg sample;
time current_time;
always @(seg1 or seg2 or swi)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module chooseseg_vlg_check_tst (
	timeseg,
	sampler_rx
);
input [6:0] timeseg;
input sampler_rx;

reg [6:0] timeseg_expected;

reg [6:0] timeseg_prev;

reg [6:0] timeseg_expected_prev;

reg [6:0] last_timeseg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	timeseg_prev = timeseg;
end

// update expected /o prevs

always @(trigger)
begin
	timeseg_expected_prev = timeseg_expected;
end


// expected timeseg[ 6 ]
initial
begin
	timeseg_expected[6] = 1'bX;
end 
// expected timeseg[ 5 ]
initial
begin
	timeseg_expected[5] = 1'bX;
end 
// expected timeseg[ 4 ]
initial
begin
	timeseg_expected[4] = 1'bX;
end 
// expected timeseg[ 3 ]
initial
begin
	timeseg_expected[3] = 1'bX;
end 
// expected timeseg[ 2 ]
initial
begin
	timeseg_expected[2] = 1'bX;
end 
// expected timeseg[ 1 ]
initial
begin
	timeseg_expected[1] = 1'bX;
end 
// expected timeseg[ 0 ]
initial
begin
	timeseg_expected[0] = 1'bX;
end 
// generate trigger
always @(timeseg_expected or timeseg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected timeseg = %b | ",timeseg_expected_prev);
	$display("| real timeseg = %b | ",timeseg_prev);
`endif
	if (
		( timeseg_expected_prev[0] !== 1'bx ) && ( timeseg_prev[0] !== timeseg_expected_prev[0] )
		&& ((timeseg_expected_prev[0] !== last_timeseg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timeseg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timeseg_expected_prev);
		$display ("     Real value = %b", timeseg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_timeseg_exp[0] = timeseg_expected_prev[0];
	end
	if (
		( timeseg_expected_prev[1] !== 1'bx ) && ( timeseg_prev[1] !== timeseg_expected_prev[1] )
		&& ((timeseg_expected_prev[1] !== last_timeseg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timeseg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timeseg_expected_prev);
		$display ("     Real value = %b", timeseg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_timeseg_exp[1] = timeseg_expected_prev[1];
	end
	if (
		( timeseg_expected_prev[2] !== 1'bx ) && ( timeseg_prev[2] !== timeseg_expected_prev[2] )
		&& ((timeseg_expected_prev[2] !== last_timeseg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timeseg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timeseg_expected_prev);
		$display ("     Real value = %b", timeseg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_timeseg_exp[2] = timeseg_expected_prev[2];
	end
	if (
		( timeseg_expected_prev[3] !== 1'bx ) && ( timeseg_prev[3] !== timeseg_expected_prev[3] )
		&& ((timeseg_expected_prev[3] !== last_timeseg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timeseg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timeseg_expected_prev);
		$display ("     Real value = %b", timeseg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_timeseg_exp[3] = timeseg_expected_prev[3];
	end
	if (
		( timeseg_expected_prev[4] !== 1'bx ) && ( timeseg_prev[4] !== timeseg_expected_prev[4] )
		&& ((timeseg_expected_prev[4] !== last_timeseg_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timeseg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timeseg_expected_prev);
		$display ("     Real value = %b", timeseg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_timeseg_exp[4] = timeseg_expected_prev[4];
	end
	if (
		( timeseg_expected_prev[5] !== 1'bx ) && ( timeseg_prev[5] !== timeseg_expected_prev[5] )
		&& ((timeseg_expected_prev[5] !== last_timeseg_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timeseg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timeseg_expected_prev);
		$display ("     Real value = %b", timeseg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_timeseg_exp[5] = timeseg_expected_prev[5];
	end
	if (
		( timeseg_expected_prev[6] !== 1'bx ) && ( timeseg_prev[6] !== timeseg_expected_prev[6] )
		&& ((timeseg_expected_prev[6] !== last_timeseg_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port timeseg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", timeseg_expected_prev);
		$display ("     Real value = %b", timeseg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_timeseg_exp[6] = timeseg_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module chooseseg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] seg1;
reg [6:0] seg2;
reg swi;
// wires                                               
wire [6:0] timeseg;

wire sampler;                             

// assign statements (if any)                          
chooseseg i1 (
// port map - connection between master ports and signals/registers   
	.seg1(seg1),
	.seg2(seg2),
	.swi(swi),
	.timeseg(timeseg)
);
// seg1[ 6 ]
initial
begin
	seg1[6] = 1'b0;
end 
// seg1[ 5 ]
initial
begin
	seg1[5] = 1'b0;
end 
// seg1[ 4 ]
initial
begin
	seg1[4] = 1'b0;
end 
// seg1[ 3 ]
initial
begin
	seg1[3] = 1'b0;
	seg1[3] = #800000 1'b1;
end 
// seg1[ 2 ]
initial
begin
	seg1[2] = 1'b0;
	seg1[2] = #400000 1'b1;
	seg1[2] = #400000 1'b0;
end 
// seg1[ 1 ]
initial
begin
	repeat(2)
	begin
		seg1[1] = 1'b0;
		seg1[1] = #200000 1'b1;
		# 200000;
	end
	seg1[1] = 1'b0;
end 
// seg1[ 0 ]
always
begin
	seg1[0] = 1'b0;
	seg1[0] = #100000 1'b1;
	#100000;
end 
// seg2[ 6 ]
initial
begin
	seg2[6] = 1'b0;
end 
// seg2[ 5 ]
initial
begin
	seg2[5] = 1'b0;
end 
// seg2[ 4 ]
initial
begin
	seg2[4] = 1'b0;
end 
// seg2[ 3 ]
initial
begin
	seg2[3] = 1'b0;
	seg2[3] = #500000 1'b1;
end 
// seg2[ 2 ]
initial
begin
	seg2[2] = 1'b0;
	seg2[2] = #100000 1'b1;
	seg2[2] = #400000 1'b0;
	seg2[2] = #400000 1'b1;
end 
// seg2[ 1 ]
initial
begin
	seg2[1] = 1'b1;
	# 100000;
	repeat(2)
	begin
		seg2[1] = 1'b0;
		seg2[1] = #200000 1'b1;
		# 200000;
	end
	seg2[1] = 1'b0;
end 
// seg2[ 0 ]
always
begin
	seg2[0] = 1'b1;
	seg2[0] = #100000 1'b0;
	#100000;
end 

// swi
always
begin
	swi = 1'b0;
	swi = #100000 1'b1;
	#100000;
end 

chooseseg_vlg_sample_tst tb_sample (
	.seg1(seg1),
	.seg2(seg2),
	.swi(swi),
	.sampler_tx(sampler)
);

chooseseg_vlg_check_tst tb_out(
	.timeseg(timeseg),
	.sampler_rx(sampler)
);
endmodule

