// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/15/2018 20:23:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Do
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Do_vlg_sample_tst(
	clik,
	sampler_tx
);
input  clik;
output sampler_tx;

reg sample;
time current_time;
always @(clik)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Do_vlg_check_tst (
	clik_250hz,
	sampler_rx
);
input  clik_250hz;
input sampler_rx;

reg  clik_250hz_expected;

reg  clik_250hz_prev;

reg  clik_250hz_expected_prev;

reg  last_clik_250hz_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	clik_250hz_prev = clik_250hz;
end

// update expected /o prevs

always @(trigger)
begin
	clik_250hz_expected_prev = clik_250hz_expected;
end



// expected clik_250hz
initial
begin
	clik_250hz_expected = 1'bX;
end 
// generate trigger
always @(clik_250hz_expected or clik_250hz)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clik_250hz = %b | ",clik_250hz_expected_prev);
	$display("| real clik_250hz = %b | ",clik_250hz_prev);
`endif
	if (
		( clik_250hz_expected_prev !== 1'bx ) && ( clik_250hz_prev !== clik_250hz_expected_prev )
		&& ((clik_250hz_expected_prev !== last_clik_250hz_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clik_250hz :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clik_250hz_expected_prev);
		$display ("     Real value = %b", clik_250hz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clik_250hz_exp = clik_250hz_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Do_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clik;
// wires                                               
wire clik_250hz;

wire sampler;                             

// assign statements (if any)                          
Do i1 (
// port map - connection between master ports and signals/registers   
	.clik(clik),
	.clik_250hz(clik_250hz)
);

// clik
always
begin
	clik = 1'b0;
	clik = #2000 1'b1;
	#2000;
end 

Do_vlg_sample_tst tb_sample (
	.clik(clik),
	.sampler_tx(sampler)
);

Do_vlg_check_tst tb_out(
	.clik_250hz(clik_250hz),
	.sampler_rx(sampler)
);
endmodule

