// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2018 16:16:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    choose
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module choose_vlg_sample_tst(
	dig1,
	dig2,
	switch,
	sampler_tx
);
input [5:0] dig1;
input [5:0] dig2;
input  switch;
output sampler_tx;

reg sample;
time current_time;
always @(dig1 or dig2 or switch)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module choose_vlg_check_tst (
	outputdig,
	sampler_rx
);
input [5:0] outputdig;
input sampler_rx;

reg [5:0] outputdig_expected;

reg [5:0] outputdig_prev;

reg [5:0] outputdig_expected_prev;

reg [5:0] last_outputdig_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outputdig_prev = outputdig;
end

// update expected /o prevs

always @(trigger)
begin
	outputdig_expected_prev = outputdig_expected;
end


// expected outputdig[ 5 ]
initial
begin
	outputdig_expected[5] = 1'bX;
end 
// expected outputdig[ 4 ]
initial
begin
	outputdig_expected[4] = 1'bX;
end 
// expected outputdig[ 3 ]
initial
begin
	outputdig_expected[3] = 1'bX;
end 
// expected outputdig[ 2 ]
initial
begin
	outputdig_expected[2] = 1'bX;
end 
// expected outputdig[ 1 ]
initial
begin
	outputdig_expected[1] = 1'bX;
end 
// expected outputdig[ 0 ]
initial
begin
	outputdig_expected[0] = 1'bX;
end 
// generate trigger
always @(outputdig_expected or outputdig)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outputdig = %b | ",outputdig_expected_prev);
	$display("| real outputdig = %b | ",outputdig_prev);
`endif
	if (
		( outputdig_expected_prev[0] !== 1'bx ) && ( outputdig_prev[0] !== outputdig_expected_prev[0] )
		&& ((outputdig_expected_prev[0] !== last_outputdig_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputdig[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputdig_expected_prev);
		$display ("     Real value = %b", outputdig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputdig_exp[0] = outputdig_expected_prev[0];
	end
	if (
		( outputdig_expected_prev[1] !== 1'bx ) && ( outputdig_prev[1] !== outputdig_expected_prev[1] )
		&& ((outputdig_expected_prev[1] !== last_outputdig_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputdig[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputdig_expected_prev);
		$display ("     Real value = %b", outputdig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputdig_exp[1] = outputdig_expected_prev[1];
	end
	if (
		( outputdig_expected_prev[2] !== 1'bx ) && ( outputdig_prev[2] !== outputdig_expected_prev[2] )
		&& ((outputdig_expected_prev[2] !== last_outputdig_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputdig[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputdig_expected_prev);
		$display ("     Real value = %b", outputdig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputdig_exp[2] = outputdig_expected_prev[2];
	end
	if (
		( outputdig_expected_prev[3] !== 1'bx ) && ( outputdig_prev[3] !== outputdig_expected_prev[3] )
		&& ((outputdig_expected_prev[3] !== last_outputdig_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputdig[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputdig_expected_prev);
		$display ("     Real value = %b", outputdig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputdig_exp[3] = outputdig_expected_prev[3];
	end
	if (
		( outputdig_expected_prev[4] !== 1'bx ) && ( outputdig_prev[4] !== outputdig_expected_prev[4] )
		&& ((outputdig_expected_prev[4] !== last_outputdig_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputdig[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputdig_expected_prev);
		$display ("     Real value = %b", outputdig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputdig_exp[4] = outputdig_expected_prev[4];
	end
	if (
		( outputdig_expected_prev[5] !== 1'bx ) && ( outputdig_prev[5] !== outputdig_expected_prev[5] )
		&& ((outputdig_expected_prev[5] !== last_outputdig_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputdig[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputdig_expected_prev);
		$display ("     Real value = %b", outputdig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputdig_exp[5] = outputdig_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module choose_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] dig1;
reg [5:0] dig2;
reg switch;
// wires                                               
wire [5:0] outputdig;

wire sampler;                             

// assign statements (if any)                          
choose i1 (
// port map - connection between master ports and signals/registers   
	.dig1(dig1),
	.dig2(dig2),
	.outputdig(outputdig),
	.switch(switch)
);
// dig1[ 5 ]
initial
begin
	dig1[5] = 1'b0;
end 
// dig1[ 4 ]
initial
begin
	dig1[4] = 1'b0;
end 
// dig1[ 3 ]
initial
begin
	dig1[3] = 1'b0;
	dig1[3] = #800000 1'b1;
end 
// dig1[ 2 ]
initial
begin
	dig1[2] = 1'b0;
	dig1[2] = #400000 1'b1;
	dig1[2] = #400000 1'b0;
end 
// dig1[ 1 ]
initial
begin
	repeat(2)
	begin
		dig1[1] = 1'b0;
		dig1[1] = #200000 1'b1;
		# 200000;
	end
	dig1[1] = 1'b0;
end 
// dig1[ 0 ]
always
begin
	dig1[0] = 1'b0;
	dig1[0] = #100000 1'b1;
	#100000;
end 
// dig2[ 5 ]
initial
begin
	dig2[5] = 1'b0;
end 
// dig2[ 4 ]
initial
begin
	dig2[4] = 1'b0;
	dig2[4] = #900000 1'b1;
end 
// dig2[ 3 ]
initial
begin
	dig2[3] = 1'b0;
	dig2[3] = #100000 1'b1;
	dig2[3] = #800000 1'b0;
end 
// dig2[ 2 ]
initial
begin
	dig2[2] = 1'b1;
	dig2[2] = #100000 1'b0;
	dig2[2] = #400000 1'b1;
	dig2[2] = #400000 1'b0;
end 
// dig2[ 1 ]
initial
begin
	dig2[1] = 1'b1;
	# 100000;
	repeat(2)
	begin
		dig2[1] = 1'b0;
		dig2[1] = #200000 1'b1;
		# 200000;
	end
	dig2[1] = 1'b0;
end 
// dig2[ 0 ]
always
begin
	dig2[0] = 1'b1;
	dig2[0] = #100000 1'b0;
	#100000;
end 

// switch
always
begin
	switch = 1'b0;
	switch = #100000 1'b1;
	#100000;
end 

choose_vlg_sample_tst tb_sample (
	.dig1(dig1),
	.dig2(dig2),
	.switch(switch),
	.sampler_tx(sampler)
);

choose_vlg_check_tst tb_out(
	.outputdig(outputdig),
	.sampler_rx(sampler)
);
endmodule

