// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/13/2018 00:34:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    switchlll
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module switchlll_vlg_sample_tst(
	clk_500hz,
	key_in,
	sampler_tx
);
input  clk_500hz;
input  key_in;
output sampler_tx;

reg sample;
time current_time;
always @(clk_500hz or key_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module switchlll_vlg_check_tst (
	key_out,
	sampler_rx
);
input  key_out;
input sampler_rx;

reg  key_out_expected;

reg  key_out_prev;

reg  key_out_expected_prev;

reg  last_key_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	key_out_prev = key_out;
end

// update expected /o prevs

always @(trigger)
begin
	key_out_expected_prev = key_out_expected;
end



// expected key_out
initial
begin
	key_out_expected = 1'bX;
end 
// generate trigger
always @(key_out_expected or key_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected key_out = %b | ",key_out_expected_prev);
	$display("| real key_out = %b | ",key_out_prev);
`endif
	if (
		( key_out_expected_prev !== 1'bx ) && ( key_out_prev !== key_out_expected_prev )
		&& ((key_out_expected_prev !== last_key_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_out_expected_prev);
		$display ("     Real value = %b", key_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_key_out_exp = key_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module switchlll_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_500hz;
reg key_in;
// wires                                               
wire key_out;

wire sampler;                             

// assign statements (if any)                          
switchlll i1 (
// port map - connection between master ports and signals/registers   
	.clk_500hz(clk_500hz),
	.key_in(key_in),
	.key_out(key_out)
);

// clk_500hz
initial
begin
	clk_500hz = 1'b1;
	# 2000;
	repeat(49)
	begin
		clk_500hz = 1'b0;
		clk_500hz = #10000 1'b1;
		# 10000;
	end
	clk_500hz = 1'b0;
	clk_500hz = #10000 1'b1;
end 

// key_in
initial
begin
	key_in = 1'b0;
	key_in = #30000 1'b1;
	key_in = #2000 1'b0;
	key_in = #18000 1'b1;
	key_in = #10000 1'b0;
	key_in = #10000 1'b1;
	key_in = #290000 1'b0;
	key_in = #10000 1'b1;
	key_in = #10000 1'b0;
	key_in = #10000 1'b1;
	key_in = #10000 1'b0;
end 

switchlll_vlg_sample_tst tb_sample (
	.clk_500hz(clk_500hz),
	.key_in(key_in),
	.sampler_tx(sampler)
);

switchlll_vlg_check_tst tb_out(
	.key_out(key_out),
	.sampler_rx(sampler)
);
endmodule

