// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2018 15:14:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cnt60
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cnt60_vlg_sample_tst(
	clear,
	clik,
	star/stop,
	sampler_tx
);
input  clear;
input  clik;
input  star/stop;
output sampler_tx;

reg sample;
time current_time;
always @(clear or clik or star/stop)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cnt60_vlg_check_tst (
	carry,
	ge,
	shi,
	sampler_rx
);
input  carry;
input [3:0] ge;
input [3:0] shi;
input sampler_rx;

reg  carry_expected;
reg [3:0] ge_expected;
reg [3:0] shi_expected;

reg  carry_prev;
reg [3:0] ge_prev;
reg [3:0] shi_prev;

reg  carry_expected_prev;
reg [3:0] ge_expected_prev;
reg [3:0] shi_expected_prev;

reg  last_carry_exp;
reg [3:0] last_ge_exp;
reg [3:0] last_shi_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	carry_prev = carry;
	ge_prev = ge;
	shi_prev = shi;
end

// update expected /o prevs

always @(trigger)
begin
	carry_expected_prev = carry_expected;
	ge_expected_prev = ge_expected;
	shi_expected_prev = shi_expected;
end



// expected carry
initial
begin
	carry_expected = 1'bX;
end 
// expected ge[ 3 ]
initial
begin
	ge_expected[3] = 1'bX;
end 
// expected ge[ 2 ]
initial
begin
	ge_expected[2] = 1'bX;
end 
// expected ge[ 1 ]
initial
begin
	ge_expected[1] = 1'bX;
end 
// expected ge[ 0 ]
initial
begin
	ge_expected[0] = 1'bX;
end 
// expected shi[ 3 ]
initial
begin
	shi_expected[3] = 1'bX;
end 
// expected shi[ 2 ]
initial
begin
	shi_expected[2] = 1'bX;
end 
// expected shi[ 1 ]
initial
begin
	shi_expected[1] = 1'bX;
end 
// expected shi[ 0 ]
initial
begin
	shi_expected[0] = 1'bX;
end 
// generate trigger
always @(carry_expected or carry or ge_expected or ge or shi_expected or shi)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carry = %b | expected ge = %b | expected shi = %b | ",carry_expected_prev,ge_expected_prev,shi_expected_prev);
	$display("| real carry = %b | real ge = %b | real shi = %b | ",carry_prev,ge_prev,shi_prev);
`endif
	if (
		( carry_expected_prev !== 1'bx ) && ( carry_prev !== carry_expected_prev )
		&& ((carry_expected_prev !== last_carry_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry_expected_prev);
		$display ("     Real value = %b", carry_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carry_exp = carry_expected_prev;
	end
	if (
		( ge_expected_prev[0] !== 1'bx ) && ( ge_prev[0] !== ge_expected_prev[0] )
		&& ((ge_expected_prev[0] !== last_ge_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ge[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ge_expected_prev);
		$display ("     Real value = %b", ge_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ge_exp[0] = ge_expected_prev[0];
	end
	if (
		( ge_expected_prev[1] !== 1'bx ) && ( ge_prev[1] !== ge_expected_prev[1] )
		&& ((ge_expected_prev[1] !== last_ge_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ge[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ge_expected_prev);
		$display ("     Real value = %b", ge_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ge_exp[1] = ge_expected_prev[1];
	end
	if (
		( ge_expected_prev[2] !== 1'bx ) && ( ge_prev[2] !== ge_expected_prev[2] )
		&& ((ge_expected_prev[2] !== last_ge_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ge[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ge_expected_prev);
		$display ("     Real value = %b", ge_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ge_exp[2] = ge_expected_prev[2];
	end
	if (
		( ge_expected_prev[3] !== 1'bx ) && ( ge_prev[3] !== ge_expected_prev[3] )
		&& ((ge_expected_prev[3] !== last_ge_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ge[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ge_expected_prev);
		$display ("     Real value = %b", ge_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ge_exp[3] = ge_expected_prev[3];
	end
	if (
		( shi_expected_prev[0] !== 1'bx ) && ( shi_prev[0] !== shi_expected_prev[0] )
		&& ((shi_expected_prev[0] !== last_shi_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port shi[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", shi_expected_prev);
		$display ("     Real value = %b", shi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_shi_exp[0] = shi_expected_prev[0];
	end
	if (
		( shi_expected_prev[1] !== 1'bx ) && ( shi_prev[1] !== shi_expected_prev[1] )
		&& ((shi_expected_prev[1] !== last_shi_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port shi[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", shi_expected_prev);
		$display ("     Real value = %b", shi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_shi_exp[1] = shi_expected_prev[1];
	end
	if (
		( shi_expected_prev[2] !== 1'bx ) && ( shi_prev[2] !== shi_expected_prev[2] )
		&& ((shi_expected_prev[2] !== last_shi_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port shi[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", shi_expected_prev);
		$display ("     Real value = %b", shi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_shi_exp[2] = shi_expected_prev[2];
	end
	if (
		( shi_expected_prev[3] !== 1'bx ) && ( shi_prev[3] !== shi_expected_prev[3] )
		&& ((shi_expected_prev[3] !== last_shi_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port shi[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", shi_expected_prev);
		$display ("     Real value = %b", shi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_shi_exp[3] = shi_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cnt60_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clik;
reg star/stop;
// wires                                               
wire carry;
wire [3:0] ge;
wire [3:0] shi;

wire sampler;                             

// assign statements (if any)                          
cnt60 i1 (
// port map - connection between master ports and signals/registers   
	.carry(carry),
	.clear(clear),
	.clik(clik),
	.ge(ge),
	.shi(shi),
	.\star/stop (star/stop)
);

// clear
initial
begin
	clear = 1'b0;
end 

// clik
always
begin
	clik = 1'b0;
	clik = #5000 1'b1;
	#5000;
end 

// star/stop
initial
begin
	star/stop = 1'b1;
end 

cnt60_vlg_sample_tst tb_sample (
	.clear(clear),
	.clik(clik),
	.star/stop(star/stop),
	.sampler_tx(sampler)
);

cnt60_vlg_check_tst tb_out(
	.carry(carry),
	.ge(ge),
	.shi(shi),
	.sampler_rx(sampler)
);
endmodule

